class Solution {
    public String minWindow(String s, String t) {
        if (s.length() < t.length()) return "";

        Map<Character, Integer> map = new HashMap<>();
        for (char c : t.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        int l = 0, r = 0;
        int cnt = 0;
        int minLen = Integer.MAX_VALUE;
        int startIndex = -1;

        while (r < s.length()) {
            char rc = s.charAt(r);

            if (map.containsKey(rc)) {
                if (map.get(rc) > 0) cnt++;
                map.put(rc, map.get(rc) - 1);
            }

            while (cnt == t.length()) {
                if (r - l + 1 < minLen) {
                    minLen = r - l + 1;
                    startIndex = l;
                }

                char lc = s.charAt(l);
                if (map.containsKey(lc)) {
                    map.put(lc, map.get(lc) + 1);
                    if (map.get(lc) > 0) cnt--;
                }
                l++;
            }
            r++;
        }

        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
